<?xml version="1.0" encoding="UTF-8" ?>
<widget id="com.geekks.s" version="0.0.1" android-versionCode="13" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">

  <name>Фентези Юнайтед</name>

  <description>Фентези Юнайтед</description>

  <preference name="Orientation" value="portrait" />

  <!-- pushwoosh service -->
  <preference name="android-build-tool" value="gradle" />
  <!-- pushwoosh service -->

  <plugin name="cordova-plugin-splashscreen" />

    <plugin name="phonegap-plugin-push" source="npm" spec="~1.8.0" >
        <variable name="SENDER_ID" value="427813495652" />
    </plugin>

  <plugin name="cordova-plugin-inappbrowser" /> <!-- org.apache.cordova.inappbrowser -->
  
  <!--plugin name="phonegap-plugin-push">
    <param name="SENDER_ID" value="XXXXXXX" />
</plugin-->

  <!-- pushwoosh service -->
  <!--plugin name="pushwoosh-pgb-plugin" source="npm" /-->
  <!-- pushwoosh service -->
  
  <icon src="icon.png" />

      <splash src="splash.png" />
      <!--splash platform="android" qualifier="port-ldpi" src="res/screen/android/screen-ldpi-portrait.png"/>
      <splash platform="android" qualifier="port-mdpi" src="res/screen/android/screen-mdpi-portrait.png"/>
      <splash platform="android" qualifier="port-hdpi" src="res/screen/android/screen-hdpi-portrait.png"/>
      <splash platform="android" qualifier="port-xhdpi" src="res/screen/android/screen-xhdpi-portrait.png"/-->

  <access origin="*"/>
      <plugin name="cordova-plugin-whitelist" version="1" />

    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>

      <!-- pushwoosh service -->
      <!--access origin="*.pushwoosh.com"/-->
      <!-- pushwoosh service -->

</widget>